<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="shortcut icon" href="img/logo_03.jpg"/>
		<title>企业首页</title>
	</head>
	<body>
		<!-- 页面 -->
		<div class="warp">
			<!-- 头部导航 -->
			<div class="header">
				<div class="pub-width">
					<h1 class="logo fl">
						<a href="index.html">
							<img src="img/index_03.gif" >
						</a>
					</h1>
					<div class="nav fl">
						<ul>
							<li>
								<a href="index.html" class="active">企业首页</a>
							</li>
							<li>
								<a href="view/about.html">关于我们</a>
							</li>
							<li>
								<a href="view/news.html">新闻中心</a>
							</li>
							<li>
								<a href="view/product.html">产品中心</a>
							</li>
							<li>
								<a href="view/service.html">客户服务</a>
							</li>
							<li>
								<a href="view/contact.html">联系我们</a>
							</li>
						</ul>
					</div>
					<div class="language fl">
						<button type="button" class="active">CN</button>
						<button type="button">EN</button>
					</div>
				</div>
			</div>
			<!-- 主体 -->
			<div class="content">
				<!-- banner图 -->
				<div class="banner">
					<ul>
						<li>
							<a href="#">
								<img src="img/banner_01.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/banner_02.jpg" alt="">
							</a>
						</li>
						<li>
							<a href="#">
								<img src="img/banner_03.jpg" alt="">
							</a>
						</li>
					</ul>
					<div class="sub-nav">
						<span></span>
						<span class="active"></span>
						<span></span>
						<span></span>
					</div>
					<span class="next"></span>
					<span class="prev"></span>
				</div>
				<!-- 内容 -->
				<div class="main">
					<div class="culture pub-width">
						<div class="title">
							<h2>WELCOME TO NEWMAN</h2>
							<img src="img/hr.gif" alt="">
							<p>纽曼公司创立于1996年，现有员工2000余人，是一家集研发、制造、销售、服务为一体的中国高新技术企业。公司研发及生产体系健全，拥有湖南、北京和深圳三大中心。经过17年的发展，凭借强大的研发力量及资源整合能力，纽曼已拥有目前中国数码行业较为完整产品体系。产品跨越专业及消费数码产品领域。</p>
						</div>
						<div class="container">
							<div>
								<span></span>
								<h3>
									<p>CULTURAL</p>
									<p>企业文化</p>
								</h3>
								<p>优秀的企业文化能给企业注入蓬勃的活力，是企业的灵魂。纽曼十分注重自身企业文化建设，将企业文化的精髓传递给每一位员工。</p>
							</div>
							<div>
								<span></span>
								<h3>
									<p>HONOUR</p>
									<p>企业荣誉</p>
								</h3>
								<p>纽曼历年来坚持不懈地努力，以品质求生存，以创新谋发展，从而打造出众多经典产品，得到了用户以及行业媒体的普遍肯定与燕奖。</p>
							</div>
							<div>
								<span></span>
								<h3>
									<p>QUALIFICATION</p>
									<p>资格认证</p>
								</h3>
								<p>纽曼长期以来将科学化管理放在首位，并将产品质量视为企业命脉，经过长期不懈的系统化学习和实践，逐步通过了IS09001质量管理体系认证。</p>
							</div>
							<div>
								<span></span>
								<h3>
									<p>RESEARCH</p>
									<p>研究开发</p>
								</h3>
								<p>纽曼一直以来把产品技术研发创新作为产品的核心竞争力，组建了一支专业的、国际化的研发团队，拥有专业研发技术人员近300名。</p>
							</div>
						</div>
					</div>
					<div class="product">
						<div class="title pub-width">
							<h2>PRODUCTION CENTER</h2>
							<img src="img/hr.gif" alt="">
							<p>纽曼经过十余年的发展，已经成为中国家电行业著名品牌之一，纽曼品牌：NEWPAD平板电脑、纽曼车PAD、纽曼饮水机、纽曼冰箱、洗衣机等连续数年国内市场占有率前列，纽曼品牌IT产品的市场占有率在国内都名列逐年上升。</p>
						</div>
						<div class="container">
							<div>
								<a href="">
									<div>
										<p>微波炉-MA323BFS</p>
									</div>
								</a>
							</div>
							<div>
								<a href="">
									<div>
										<p>饮水机-NC-ZA1</p>
									</div>
								</a>
							</div>
							<div>
								<a href="">
									<div>
										<p>电饭锅-RC-10ZWH</p>
									</div>
								</a>
							</div>
							<div>
								<a href="">
									<div class="active">
										<p>迷你音响-RS-168</p>
									</div>
								</a>
							</div>
							<div>
								<a href="">
									<div>
										<p>空气净化器-FES-547</p>
									</div>
								</a>
							</div>
							<div>
								<span class="next"></span>
								<a href="">
									<div>
										<p>电热水器-ARC-1</p>
									</div>
								</a>
							</div>
						</div>
					</div>
					<div class="news pub-width">
						<div class="title">
							<h2>NEWS CENTER</h2>
							<img src="img/hr.gif" alt="">
							<p>纽曼品牌数年来培育了数千万忠实用户，特别是得到了中国广大年轻用户的喜爱和认可，纽曼公司拥有一大批经验丰富的市场和品牌推广团队，每年拥有数千万的市场和品牌推广资金。</p>
						</div>
						<div class="container">
							<div class="cooker"></div>
							<div class="list">
								<div class="hot">
									<h3>
										<p>AWE2016开幕，企业巨头竞相争艳，大咖云集</p>
									</h3>
									<p>2016年3月9日9：30，由中国家电协会主办的中国家电及消费电子博览会一上海2016在上海新国际博览中心隆重开幕。在这个全球瞩目、亚太区最大规模的家电展会上......</p>
								</div>
								<ul>
									<li><a href="">三大“黑科技”锁定中国消费者的心2016-03-15</a></li>
									<li><a href="">正品控宣言：让商品拥有独一无二的身份证2016-03-15</a></li>
									<li><a href="">2016AWE：方太最全智能嵌入式厨电套系亮相2016-03-15</a></li>
									<li><a href="">美的焖香鼎金智能电饭煲全球首发2016-03-15</a></li>
									<li><a href="">AWE2016盛大开幕释放家电业“引力波”2016-03-14</a></li>
									<li><a href="">2016年中国家电发展高峰论坛文字实录2016-03-14</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="video">
						<div class="title pub-width">
							<h2>VIDEO CENTER</h2>
							<img src="img/hr.gif" alt="">
							<p>纽曼现已成为目前中国家电行业最知名的品牌之一，先后获得包括中央电视台、《财经时报》、新浪网、网易、品牌中国等国内几十家专业媒体及权成评奖机构所评出的近百个大奖。</p>
						</div>
						<div class="container">
							<span class="prev"></span>
							<span class="next"></span>
							<div class="active">
								<div class="img">
									<span class="play"></span>
								</div>
								<h3>享受生活，从饮水开始！</h3>
								<p>双层过滤滤芯，使饮水更加安全、放心。</p>
							</div>
							<div>
								<div class="img">
									<span class="play"></span>
								</div>
								<h3>把时间留在最美一刻！</h3>
								<p>RFE-326三门冰箱，特大存储容量，更节能。</p>
							</div>
							<div>
								<div class="img">
									<span class="play"></span>
								</div>
								<h3>RS-197，给你一份净土。</h3>
								<p>RS-197采用全新技术，高效净化空气。</p>
							</div>
							<div>
								<div class="img">
									<span class="play"></span>
								</div>
								<h3>纽曼咖啡机，诠释生活真理。</h3>
								<p>精致外观与健全的功能，居家的明早选择！</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- 脚部 -->
			<div class="footer">
				<div class="foo-top pub-width">
					<div class="all fl">
						<div>
							<h3>
								<a href="view/about.html">关于我们</a>
							</h3>
							<ul>
								<li>
									<a href="view/about.html">公司简介</a>
								</li>
								<li>
									<a href="view/about.html">企业文化</a>
								</li>
								<li>
									<a href="view/about.html">企业荣誉</a>
								</li>
								<li>
									<a href="view/about.html">资格认证</a>
								</li>
								<li>
									<a href="view/about.html">研发生产</a>
								</li>
							</ul>
						</div>
						<div>
							<h3>
								<a href="view/about.html">产品中心</a>
							</h3>
							<ul>
								<li>
									<a href="view/about.html">饮水机</a>
								</li>
								<li>
									<a href="view/about.html">冰箱</a>
								</li>
								<li>
									<a href="view/about.html">洗衣机</a>
								</li>
								<li>
									<a href="view/about.html">空调</a>
								</li>
								<li>
									<a href="view/about.html">其他产品</a>
								</li>
							</ul>
						</div>
						<div>
							<h3>
								<a href="view/about.html">新闻中心</a>
							</h3>
							<ul>
								<li>
									<a href="view/about.html">最新动态</a>
								</li>
								<li>
									<a href="view/about.html">企业新闻</a>
								</li>
								<li>
									<a href="view/about.html">行业新闻</a>
								</li>
								<li>
									<a href="view/about.html">热点聚焦</a>
								</li>
							</ul>
						</div>
						<div>
							<h3>
								<a href="view/about.html">客户服务</a>
							</h3>
							<ul>
								<li>
									<a href="view/about.html">招商加盟</a>
								</li>
								<li>
									<a href="view/about.html">购买流程</a>
								</li>
								<li>
									<a href="view/about.html">售后服务</a>
								</li>
								<li>
									<a href="view/about.html">技术支持</a>
								</li>
								<li>
									<a href="view/about.html">常见问题</a>
								</li>
							</ul>
						</div>
						<div>
							<h3>
								<a href="view/about.html">联系我们</a>
							</h3>
							<ul>
								<li>
									<a href="view/about.html">在线留言</a>
								</li>
								<li>
									<a href="view/about.html">网上咨询</a>
								</li>
								<li>
									<a href="view/about.html">联系我们</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="address fl">
						<p>
							<input type="text" placeholder="请输入您的姓名" class="border"/>
							<input type="text" placeholder="请输入您的联系方式" class="border"/>
						</p>
						<p>
							<textarea placeholder="请输入您的留言" class="border"></textarea>
						</p>
						<p>
							<button type="button" class="border">提交</button>
						</p>
					</div>
				</div>
				<div class="foo-bot">
					<p>
						Copyright&copy;2016Wenfun.com Al1 Rights Reserved Design by WenCun 粤ICP备13005446号-1
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
